{
  "max-cache-minutes": 20,
  "keys": [
    {
      "kid": "17GLrwRZj5LzsI7lNyxTJd0EGPeXYT6qbb7lcLsCTwQ",
      "key": "MHwwDQYJKoZIhvcNAQEBBQADawAwaAJhAOz0YTcc5qsRSyNYUBPD/6H/vcbFqtTb+IcW45PAZ5lMIMj4DLdNF+/4ZlVSVKU9QfC5lio/X76sZhwG2u+7vwOBi1awuwQ91xVroeR4ozpRqs31DYDl7uCfbMZhbG2m4wIDAQAB"
    }
  ],
  "alg": "RS256",
  "x5c": [
    "k1",
    "k2"
  ]
}
